GOOGLE_ID=776976304911-v4ad0gmet4ooiso5bqfdm7p0e8thdi9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://Anshita:anshi1234@ac-sgfglr3-shard-00-00.z3df6if.mongodb.net:27017,ac-sgfglr3-shard-00-01.z3df6if.mongodb.net:27017,ac-sgfglr3-shard-00-02.z3df6if.mongodb.net:27017/?ssl=true&replicaSet=atlas-tpb2b8-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=http://10.240.8.16